<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stratagem minigame</title>
    <script src="https://kit.fontawesome.com/d250854114.js" crossorigin="anonymous" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Kanit", sans-serif;
        }

        body {
            background-color: #2b2b2b;
            color: #ffe80a;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        h1 {
            font-weight: 800;
            font-size: 50px;
        }
        h1, h2 {
            margin: 0;
        }

        i {
            font-size: 50px;
            margin: 10px;
        }

        .arrow {
            color: #616161;
            font-weight: 900 !important;
        }
        .arrow.highlight {
            color: #ffe80a;
        }

        #difficulty-slider {
            appearance: none;
            background-color: #616161;
            border-radius: 5px;
        }
        #difficulty-slider::-webkit-slider-thumb {
            appearance: none;
            border-radius: 100%;
            background: #ffe80a;
            width: 15px;
            height: 15px;
        }
        #difficulty-level {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <main>
        <h2>Helldivers 2</h2>
        <h1>STRATAGEMS</h1>
        <p id="ratio">wins/fails</p>
        <div id="strata-container" class="strata-container">
            <i class="fa-solid fa-arrow-up arrow"></i>
            <i class="fa-solid fa-arrow-left arrow highlight"></i>
        </div>
        <br>
        <input type="range" name="difficulty" id="difficulty-slider" min="1" max="10">
        <span id="difficulty-level">difficulty level: 0</span>
        <br>
        <button onclick="loadArrows()">reload</button>
    </main>
    <script>

        const container = document.getElementById("strata-container")
        const slider = document.getElementById("difficulty-slider")
        const level = document.getElementById("difficulty-level")
        const ratio = document.getElementById("ratio")

        let currentStratagem = []
        let currentIndex = 0

        let success = 0
        let fail = 0
        let games = 0

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function updateRatio() {
            ratio.innerHTML = `${success}/${fail} - ${Math.round(success/games)}wr`
        }

        let directions = ["up", "down", "left", "right"]

        function loadArrows(diff) {
            let multi = 0
            if (diff) {
                multi = diff
            }
            let arrowAmount = getRandomInt(4, 7) + Number(multi)

            container.innerHTML = ``
            currentIndex = 0
            currentStratagem = []

            for (let i = 0; i < arrowAmount;i++) {

                let direction = directions[getRandomInt(0, directions.length-1)]

                let arrow = document.createElement("i")
                arrow.id = `arrow-${i}`
                arrow.classList.add("fa-solid")
                arrow.classList.add(`fa-arrow-${direction}`)
                arrow.classList.add("arrow")
                container.appendChild(arrow)
                currentStratagem.push(direction)
            }
            games++
        }
        level.innerHTML = `difficulty level: ${slider.value}`

        slider.addEventListener('input', function() {
            level.innerHTML = `difficulty level: ${slider.value}`
            loadArrows(slider.value)
        })

        loadArrows(slider.value)
        updateRatio()

        window.addEventListener('keydown', function (e) {
            let input = ""
            if (e.key == "ArrowUp" || e.key == "w") {
                input = "up"
            }
            if (e.key == "ArrowLeft" || e.key == "a") {
                input = "left"
            }
            if (e.key == "ArrowRight" || e.key == "d") {
                input = "right"
            }
            if (e.key == "ArrowDown" || e.key == "s") {
                input = "down"
            }
            console.log(input)
            if (currentStratagem[currentIndex] == input) {
                let arrow = document.getElementById(`arrow-${currentIndex}`)
                arrow.classList.add("highlight")
                currentIndex += 1
                if (currentIndex == currentStratagem.length) {
                    loadArrows(slider.value)
                    success += 1
                    updateRatio()
                }
            } else {
                currentIndex = 0
                for (let i = 0;i < currentStratagem.length-1;i++) {
                    let arrow = document.getElementById(`arrow-${i}`)
                    arrow.classList.remove("highlight")
                }
                fail += 1
                loadArrows(slider.value)
                updateRatio()
            }
        })


    </script>
</body>

</html>